.gallery {
    display: grid;
    width: 100vw;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.gallery__item{
    overflow: hidden;
}

@media (min-width: 1025px) {
    .gallery {
        /*grid-template-columns: repeat(auto-fit, minmax(200px, calc(25% - 8 * 5px)));*/
        grid-auto-rows: 200px;
    }
}

@media (max-width: 1024px) {
    .gallery {
        /*grid-template-columns: repeat(auto-fit, minmax(200px, calc(50% - 8 * 3px)));*/
        /*grid-template-columns: repeat(auto-fit, minmax(200px, calc(25% - 10 * 5px)));*/
        grid-auto-rows: 200px;
    }
}